# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-06 09:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Username', models.CharField(max_length=100)),
                ('Birthday', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('Random', models.IntegerField()),
            ],
        ),
    ]
