# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-06 13:13
from __future__ import unicode_literals

import User.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('User', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='Random',
            field=models.IntegerField(default=User.models.random_string),
        ),
    ]
